<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario HTML5</title>
<style>
  input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

body {
      width: 25%;
      margin: 0 auto;
    }
</style>
</head>
<body>
<!-- ATENCIÓN: Implementa aquí el formulario demandado por el enunciado. NO hay que implementar nada en NodeJS -->
<form action="https://foap2022.free.beeceptor.com " method="post">
  <p>modelo: <input maxlength="30" required type="text" name="modelo" size="40"></p>
  <p>matricula: <input type="text" name="matricula" pattern="\d{4}[A-Z]{2}"></p>
   
    <input type="checkbox" name="gps" value="gps"> gps
   
  <p>
    <input type="submit" value="Enviar">
    <input type="reset" value="Borrar">
  </p>
</form>
</body>
</html>